<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCatAct"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appicon" />

    <EditText
        android:id="@+id/Ac_cated"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter Category"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />



    <Button
        android:id="@+id/Ac_addCatBt"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00BCD4"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Line2"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ac_cated"
        app:layout_constraintVertical_bias="0.095" />


    <Button
        android:id="@+id/Ac_backbt"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:fontFamily="sans-serif"
        android:text="Back"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Ac_addCatBt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Ac_addCatBt"
        app:layout_constraintTop_toBottomOf="@+id/Ac_addCatBt"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>